* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    height: 70px;
    display: flex;
    position: sticky;
    top: 0;
    background-color: white;
}
header > div{
    height: 100%;
    display: flex;
    align-items: center;
}
header > div:last-child{
   justify-content: flex-end;
}
header > div > *{
    border: 1px solid white;
    margin: 0 20px;
}
header h2{
    font-weight: bold;
}
header select{
    width: 200px;
}
header button {
    width: 100px;
    border-radius: 5px;
}
main {
    width: 100%;
    padding-top: 150px;
    height: calc(100vh - 70px - 50px);
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    padding-bottom: 50px;
}

#grid-container {
    width: 80vh;
    height: 80vh;
    background-color: lightgray;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    display: none;
}

.cell {
    width: calc(100% / 10);
    height: calc(100% / 10);
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cell.clicked {
    background-color:goldenrod;
}

footer{
    width: 100%;
    height: 50px;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
}